<!DOCTYPE html>
<html>
  <head>
    
    <title>Anamika's Garden </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <header>
    <h1>Anamika's Garden</h1>
     <img src="assets/Jasmine.jpeg" alt ="Jasmine Flower" width="250" height="250">
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Gallery.html">Gallery</a>
        </li>
        <li>
          <a href="Grow.html">Grow</a>
        </li>
      </ul>
    </nav>


    <main>
      <h3>Welcome to my Garden Gallery!</h3>
    <!--intro about flowers and their significance-->
    <P>
    Flowers carry a lot of importance in our lives. Ancient literature in India is replete with names of various flowers. Flowers are considered auspicious and they are also an integral part of Hindu worshipping. In India, no worship of God that is considered complete without adding colourful, vibrant and fragrant flowers. But it is not just any flower that is offered to any deity, rather, each flower holds a different significance and thus chosen to be offered to a particular deity. This is what makes them sacred today and gives them a religious appeal. Devotees make a garland of flowers to dedicate it to God. In addition, we also use flowers for special occasions like festivals and weddings.Learn about the significance of the flowers in my garden below:
    </P>
    <!--about flower number 1-->
    <img id="flower" src="assets/Red Hibiscus.jpeg" alt ="Red Hibiscus Flower" width="250" height="250">
    <p>
      <h3>1.Red Hibiscus</h3>
      The glory of the rising sun is often compared to this resplendently beautiful flower. A famous couplet in praise of the Sun God begins `japaa kusuma sankaasam'. The glowing complexion of the orange‑skinned Hanuman is also compared to this flower. Japa flowers are used in the worship of Goddess Durga. Her glowing complexion as the Mother Goddess Lalita is compared to the hibiscus in the lalitopaakhyaana.The hibiscus is used as an offering to goddess Kali and Lord Ganesha in Hindu worship. It is described as having a number of medical uses in Indian Ayurveda.
    </p>
    <!--about flower number 2-->
    <img id="flower" src="assets/Blue Pea.jpeg" alt ="Asian Pigeonwings" width="250" height="333.33333333333333333333333333333">
    <p>
      <h3>2.Asian Pigeonwings</h3>
      APARAJITA ‑ “the one who is never defeated” meaning “DEVI” The SHAKTI ‑ Lord Shiva’s consort ! So this flower is offered to Shiva and Shakti to get the blessing of Ardhanarishwar in Dhyana.In India, it is used as an "Ayurvedic" medicine to treat many ailments. It has the best anti‑oxidant properties.As the shape of the flower resembles like a shell 🐚 it's named as 'Shankhapushpi'.
    </p>
    <!--about flower number 3-->
    <img id="flower" src="assets/Shuli.jpeg" alt ="Shuli Flower" width="250" height="250">
    <p>
      <h3>3.Shuli</h3>
      The Parijat tree which bears lovely white flowers with an orange stem was planted in the abode of Lord Indra. This tree was part of the gifts received during the Samudra Manthan, or the churning of the ocean, and was a celestial plant, not found on earth. When Krishna’s wives Satyabhama and Rukmini each expressed a desire to have the tree exclusively to herself, the Lord set an example of the perfect balancing act.Satyabhama want to posses the tree and Rukmini it's flowers. So Krishna planted the tree in such a manner that though it grew in Satyabhama’s house, its flowers would fall in Rukmini’s courtyard. Thus, the Parijat tree story became a symbol of how Krishna divided his love equally among his wives.
      Sprinkling of these flowers from trees mark the arrival of winter. Mostly they bloom in october which is the time for Navaratri. Fresh flowers were added to kheer and some were sun dried to be used as a substitute for saffron for sweets.So it's also called THE POOR MAN'S SAFFRON. Apart from flowers these leaves also have medicinal values treating for various types of fever, arthritic knee pain, sciatica, dry cough, diabetes,etc.
      They also have anti‑allergic, antiviral and antibacterial properties.
    </p>
    <!--about flower number 4-->
    <img id="flower" src="assets/French Marigold.jpeg" alt ="Marigold Flower" width="250" height="250">
    <p>
      <h3>4.Herd of the Sun</h3>
      Garlands, flowers or petals – marigold or ‘genda’ is one of the most celebrated flowers in Hindu mythology, rituals and festivals. The uniquely layered flowers with golden glowing blooms send out positive vibes in the surroundings even though they do not have a distinct fragrance. The orange/saffron color depicts renunciation, and hence, it is offered to gods and deities as a symbol of surrender. Marigold is often used on the occasion of Vijayadashmi, to signify trust in the Divine and the will to overcome obstacles, just like Lord Ram defeated Raavan. 
      Marigold(sthulapushpa in Sanskirit) has a stout stalk, which symbolises the trust in the divine. Also, its saffron colour is known to be the symbol of surrendering to god. It's distinct fragrance is known to ward‑off stress and negative thoughts. Marigold flower has natural anti‑inflammatory and anti‑cancer properties. These ornamental flowers also act as a natural insect‑repellent, as its fragrance keeps mosquitoes and bugs away.
    </p>
    <!--about flower number 5-->
<img id="flower" src="assets/Damaina.jpeg" alt ="Damaina Flower" width="250" height="250">
    <p>
      <h3>5.Tunera</h3>
      The Goddess of Knowledge is always clad in white as she signifies purity of mind and soul, but her favorite color is yellow. While offering prayers to her if one offers yellow flowers it is considered very auspicious. Yellow variety of any popular flower like sunflower, rose, dmaina can be offered to Saraswati devi. 
      Turnera is a genus of flowering plants in the passionflower family, Passifloraceae. Life span for flower is around 6 hours.The dried leaves are used as a tea substitute or as a flavouring.
    </p>
    <!--href link for sacred flowers-->
    <h4>Click<a href="https://www.hinduscriptures.com/vedic-culture/symbols/sacred-flowers-hindu-worship/12055/"> to know more about sacred flowers in hindu worship.</h4>
    <!--disclaimer-->
    <h5>Disclaimer: All the images used in this website are copyrighted.</h5>
   </main>

    </body>
</html>