<!DOCTYPE html>
<html>
  <head>
    
    <title>Anamika's Garden </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <header>
    <h1>Anamika's Garden</h1>
     <img src="assets/Jasmine.jpeg" alt ="Jasmine Flower" width="250" height="250">
    </header>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Gallery.html">Gallery</a>
        </li>
        <li>
          <a href="Grow.html">Grow</a>
        </li>
      </ul>
    </nav>


    <main>
      <h3>Welcome to Garden Class!</h3>
      <P>
    Learn how to grow your garden from scratch from my favourite youtuber Ekta.
    </P>
    <iframe class="cool" width="600" height="400" src="https://www.youtube-nocookie.com/embed/9wev8m0LH0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> Click <a href= "https://www.gardendesign.com/flowers/easy.html" > to learn more about creative gardening.</a>
    </p>
    <h3>Thank You :)</h3>
    </main>

    </body>
</html>