<!DOCTYPE html>
<html>
  <head>
    
    <title>Anamika's Garden</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <!--body starts from here-->
   <body>
    
    <header>
    <h1>Anamika's Garden</h1>
    <img src="assets/Jasmine.jpeg" alt ="Jasmine Flower" width="250" height="250">
    </header>

    <!--navigation-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Gallery.html">Gallery</a>
        </li>
        <li>
          <a href="Grow.html">Grow</a>
        </li>
      </ul>
    </nav>


    <main>
      <h3>Welcome to my Garden Gallery!</h3>
      <!--intro para-->
    <P>
      Hi, I'm Anamika, an enthusisastic flower gardener! I love gardening bacause it brings me close to mother nature. Gardening is an activity that's good for both the mind and body,and can be enjoyed by people of all ages. Flowers are amongst the most beautiful treasures that Prakruti has bestowed us with. Flowers carry importance in each nook and corner of the world. They also come in use for making medicines. Similarly, we also make difference in fragrance perfumes from the flowers. Further, the butterflies, birds and bees take the flowers as food. Flowers increase levels of positive energy in humans. Moreover, they also help us feel relaxed and secure. They are responsible for bringing happiness in our lives and making our surrounding environment a prettier place to live in. Thus, we must all plant flowers at homes and in our neighbourhood to beautify the place and bring happiness and joy for everyone passing by.
    </P>

    </main>

    </body>
</html>